PORT=3000
NODE_ENV=development

# Database Configuration (MySQL con Prisma)
# Formato: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:your_password@localhost:3306/calzado_fabianne"
