PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=24h

# Database Configuration (MySQL con Prisma)
# Formato: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:your_password@localhost:3306/calzado_fabianne"
